# API Keys for LangChain providers
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here


# Optional: LangSmith tracing
LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=langgraph-js-essentials

GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_CHAT_MODEL=gemini-2.0-flash

GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile
# GROQ_MODEL=llama-3.3-70b-versatile
# GROQ_MODEL=mixtral-8x7b-32768
# GROQ_MODEL=llama-3.1-8b-instant
# GROQ_MODEL=llama3-70b-8192